VITE_SUPABASE_PROJECT_ID="tixgiajjzrgbajugxnlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeGdpYWpqenJnYmFqdWd4bmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzU0NTgsImV4cCI6MjA1OTI1MTQ1OH0.e0BhHARdrSnomWHScvsxNMGoARcRuHg3q4zDtxm_csE"
VITE_SUPABASE_URL="https://tixgiajjzrgbajugxnlk.supabase.co"
